// Loading config with variables (changing them leads to changing a color scheme)
@import "flat/config";

// Utility mixins for greater good
@import "flat/mixins";

@header-height : 50px;
@top-box-width : 150px;


/*
css3 calc
*/

.handleOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/** 

------ Top Bar ------------

    */

#header {
        background-color: #ECF0F1;
        width: 100%;
        height: @header-height;
        margin: 0;
    }

#header > .row {
    width: 80%;
    height: @header-height;
    margin: auto;
}

#logo {
    //width: @top-box-width;
    width: 180px;
    height: 100%;
    //background-image: url("/images/cryptic-ap.png");
    background-image: url("/images/cryptic3.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -2px;
    margin-left:0px;
}

#topBar {
    height: 100%;
}

.textAlignLeft {
    text-align:left;
}

.marginLeft {
    margin-left: 10px;
}

/* colors! */
.asbestos{
    background-color: @asbestos !important;
}
.carrot {
    background-color: @carrot !important;
}
.alizarin {
    background-color: @alizarin !important;
}
.peter-river {
    background-color: @peter-river !important;
}

.emerald{
    background-color: @emerland !important;
}

.clouds{
    background-color: @clouds !important;
}

.nephritis {
    background-color: @nephritis !important;
}

.pomegranate {
    background-color: @pomegranate !important;
}

.blackText p{
    color: black !important;
}

.whiteText{
    color: white !important;
}

//simple btns

.turqouiseBtn {
  .transition(0.5s);
  .swap-button-color(@turquoise, @button-primary-hover, @button-primary-active);
}

.alizarinBtn {
  .transition(0.5s);
  .swap-button-color(@danger, @button-danger-hover, @button-danger-active);
}

.asphaltBtn {
  .transition(0.5s);
  .swap-button-color(@wet-asphalt, @button-inverse-hover, @button-inverse-active);
}

.emeraldBtn {
  .transition(0.5s);
  .swap-button-color(@success, @button-success-hover, @button-success-active);
}

.carrotBtn {
  .transition(0.5s);
  background-color: @carrot;
  .swap-button-color(@carrot, #E59255, #E56D13);
}

.peter-riverBtn{
  .transition(0.5s);
  background-color: @peter-river;
  &:hover {
      .swap-button-color(@info, @button-info-hover, @button-info-active);
  }
}



@selectedBarHeight : 5px;
.topBox {
    cursor:pointer; 
    .transition(0.25s);
    height:100%;
    width: @top-box-width;
    position:relative;

    margin-left: 0px;
    overflow:hidden;

    .selectedBar {
        position:absolute;
        bottom:0px;
        width: @top-box-width;
        height: @selectedBarHeight;
        .transition(0.5s)
    }

    p {
        font-family: @base-font-family;
        font-size : 20pt;
        color: @cryo;
        line-height: @header-height - @selectedBarHeight;
        text-align: center;
    }

    &:hover {
        // width: @top-box-width+20px;
    }
}

// lets define the colors for the bars that indicate which view we are on 
.selectedBar{
    &.emeraldSelected {
        background-color: #60E69A;
    }

    &.carrotSelected {
        background-color: #F3A158;
    }

    &.asphaltSelected {
        background-color: #7492AF;
    }

    &.riverSelected {
        background-color: #65B8ED;
    }
}


html {
    height: 100%;
}

body {
    min-width: 1100px;
    height: 100%;
    //#newdesign 
    background: #f6f8f8;

}

#footer {
    text-align: center;
    height: 100px;
    line-height: 100px;
}

#footer a {
    padding: 0 20px 0 20px;
}

@body-padding : 50px;
.body {
    //height : ~'calc(100% - 300px)'; 
    margin-top: @body-padding;
    overflow-x: hidden;
    min-height: 500px;
    min-width: 800px;
    position:relative;
    border: solid;
    width: 80%;
    margin: 50px auto auto;
    border-top: 1px solid #F1F1F1;
    border-right: 1px solid #E7E6E6;
    border-left: 1px solid #E7E6E6;
    background: white;
    padding-bottom: 30px;
    border-radius: 6px;
    border-bottom: 1px solid #CFCFCF;
}

@media (max-width: 1430px) {
  .body{
    width:100%;
    min-width: 1200px;
  }
}

#mainContainer {
    position:relative;
    //height: 100%;
    width:1000%;

    margin-top:@body-padding;
    .transition(.5s);
}

.page {
    width:10%;
    min-height: 1px; //so the page doesn't collapse when there is nothing in it
    float: left;
    //height:100%;
    //position: absolute;
    //background-color:black;
    //border:solid white;
}

.wrapper {
    margin: auto;
    display: table;
}

#page0 {
}

#page1 {
}
#page2 {
}
#page3 {
}
#page4 {
}

/* vault */
#vault {
    background-image: url("/images/vault.svg");
    background-size: 100%;
    height: 400px;
    width: 340px;
    background-repeat: no-repeat;
    margin: auto;
    .transition(1s);


    .inner-border {
        margin: 0px 30px;
        border: black;
        border-style: dashed;
        border-radius: 10px;
        height: 290px;
        top: 30px;
        position: relative;
        border-width: 3px;
        border-color: black;
        .transition(.25s);

        &.dragEnter{
            border-color: @sun-flower;
        }
    }

    p {
        font-family: @base-font-family;
        font-size: 24pt;
        text-align: center;
    }

    .vaultText {
        margin-top: 40px;
    }

    .separator {
        margin-top: 30px;
        margin-bottom: 30px;
    }


    #filePickerBtn {
        width: 180px;
        height: 50px;
        margin: auto;
        p {
            color: @clouds;
            line-height: 30px;
        }
    }

}


/* Progress Bars */

.progressBars {
    position:relative;
}

.barTitle {

    p {
        font-family: @base-font-family;
        font-size: 34pt;
        font-weight: bold;
    }

}

.bars {
}

@barHeight:  40px;
@barWidth : 400px;

.barText {
    font-family: @base-font-family;
    font-size: 20pt;
    text-align: center;
    position:relative;
    z-index:2;
    width: @barWidth - 20;
    height: @barHeight;
    .handleOverflow();
}

.barLink {
    display:none;
    position:absolute;
    top:0px;
    .handleOverflow()

}

.outerBar {
    width: 400px;
    height: @barHeight;
    position:relative;

    margin-bottom: 4px;

    .delete {
        position: absolute;
        right: 10px;
        top: 2px;
        font-size:20pt;
        z-index:2;
        cursor: pointer;
    }
}

.subItems {
    .transition(0.5s);
    max-height:0px; //this will change to 1000px when the items are open. 
    overflow:hidden;

}

.subItems.open {
    max-height:1000px; 
}

@subIndent : 20px;

.subItems > .outerBar {
    margin-left: @subIndent;
    width: 400px-@subIndent;
}

.innerBar {
    width: 40%;
    height: 40px;
    margin-left: 0px;
    position:absolute;
    top:0px;
    z-index:1;
    .transition(1s);
}
.innerBar.loading { 
  background-color: @carrot;
}

.innerBar.success { 
  background-color: @emerland;
}

/* user files */

#folderNameInput {
  background: none;
  input {
    text-align:center;
    width:350px;
  }
}

.noMargin {
    margin : 0px;
}

@pathSize : 34pt;
#filePath {
    height: 80px;


        
    p {
        font-family: @base-font-family;
        font-size: @pathSize;
        font-weight: bold;
    }

    a {
        font-family: @base-font-family;
        font-size: @pathSize;
    }

    .filePart {
        margin-left: 5px;
    }

    
}

.selectedFile {
    background-color: @button-inverse-hover !important;
}

#createFolder {
}

.filesLabel {
    top: -18px;
    margin-left: 20px;
    text-align: left;
}

.filesLabelContainer {
    margin: auto;
    background: white;
    width: 100px;
}

#filesSeparator {
    background: #7f8c8d;
    height: 5px;
    margin: 30px 0px;
}

p.fileBarText{
        text-align: left;
        padding-left: 20px;
        color: white;
        line-height: @barHeight;
}

.file.outerBar{

    .fileIcon {
        position:absolute;
        color: white;
        font-size: 26px;
        top: 8px;
        left: 8px;
    }

    .fileBarText {
        margin-left: 30px;
    }

    .transition(0.25s);
    cursor: pointer;

    .delete {
      color: white;
    }
}

/* file info */
.pointer{
  cursor:pointer
}

#fileInfo {
    .filename {
        font-family:@base-font-family;
        font-size:44pt;

    }


    .outerBar {
         p {
             text-align: left;
             line-height: @barHeight;
             color: white;
             padding-left: 20px;
         }
    }

}




/* containers */
.floatingContainer{
    margin: auto;
    position: relative;
    vertical-align: top;
    //min-width: 400px;
    display:inline-block;
    .transition(.5s)

}

#aboutContainer{
    width: 800px;

    h1 {
        margin-left: 20px;
    }

    #aboutSeparator {
        width: 100%;
        height: 2px;
        background-color: #e67e22;
    }

    #aboutText {
        text-align: right;
        margin-right: 20px;
        margin-top: 20px;
    }
    
}

#uploadBoxContainer{
    margin-top:50px;
}

#barsContainer {
}

#SingleFileInfoContainer {
  width: 400px;
  height: 400px;

  #sharing .subItems input {
    border-color: black;
    border-radius: 0;
    width: 50%;
  }
}

#userOptionsContainer{
    background: #34495E;
    padding: 10px 50px;
    border-radius: 10px;

    h2 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .option {
      margin-bottom:20px;
    }

}

#userLoginContainer{
    background-color:@peter-river;
    min-height: 260px;
    min-width: 250px;
    width: 280px;
    border-radius: 10px;
    margin: auto;


    div { 
        margin: auto;
        width: 200px;
        
        input { 
            width: 200px - 14px;
        }
    }


    #loginBtn {
        height: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    #loginBtn > p {
        font-size: 16pt;
    }

}

#loginBox {
    margin-top: 10px;
    
    h1 {
        margin-bottom: 20px;
        text-align: center;
        font-weight: normal;

        color: @clouds;
    }
}

#userRegisterContainer {
    background-color:@wet-asphalt;
    min-width: 250px;
    width: 280px;
    border-radius: 10px;
    margin: auto;


    div { 
        margin: auto;
        width: 200px;
        
        input { 
            width: 200px - 14px;
        }
    }

    h2 {
      color: white;
      text-align: center;
    }

    .successMessage {
      color: white;
      text-align: center;
      padding-bottom:10px;
    }

    .inputField {

      .message {
        color: white;
        margin-top: 5px;
        margin-left: 10px;
      }

      .errorMessage {
        color : @alizarin;
      }
    }

    #registerBtn {
        height: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        line-height: 15px;
    }
}




.noAnimate{
    .transition(0s) !important;
}

/* side buttons */
.sideBtn {
    cursor: pointer
    height: 50px;
    width: 150px;
    margin-top: 50px;
    z-index:4;


    p {
        font-family: @base-font-family;
        font-size : 20pt;
        color: @cryo;
        line-height: @header-height;
        text-align: center;
    }

    position: absolute;

    display:none;
}

#leftBtn {
    .transform(rotate(-90deg));
}
#rightBtn {
    margin-left: 14px;
    .transform(rotate(90deg));
}

.rightDownBtn {
    margin-left: 90px;
}

.leftDownBtn {
}

.withOffsetFromBottom {
    margin-top: -10px;
}

